// out: style.css, compress: true, sourceMap: false

@desktop: ~"only screen and (min-width: 600px)";
@mobile: ~"only screen and (max-width: 900px)";
@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

@font-face {
    font-family: 'Digital';
    src: url('fonts/DS-DIGIT.TTF');
}

body {
    margin: 0;
    //background: linear-gradient(20deg, rgb(54, 54, 54), rgb(15, 15, 15));
    background-color: rgb(32, 32, 32);
    background-color: rgb(20, 17, 26);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 10px;
}

header {

    margin-top: 10px;

    >.top {
        display: flex;
        justify-content: center;

        @media @mobile {
            display: block;
        }

        >.logo {
            @media @mobile {
                display: block;
                margin: auto;
            }

            height: 60px;
            border-radius: 50%;
            width: 60px;
            margin-right: 20px;
            background-color: #CCC;
        }

        >h1 {
            font-family: Arial, Helvetica, sans-serif;
            height: 60px;
            color: white;
            font-size: 2.3em;
            font-weight: bolder;
            line-height: 60px;
            margin: 0;
            text-align: center;
            border-radius: 5px;
        }
    }

    #circle-dash-btn {
        position: fixed;
        top: 0;
        left: 0;
        background: white;
        width: 50px;
        height: 50px;
        display: none;
        transition: 0.5s ease-in-out;

        div {
            position: relative;
            top: 14.5px;
            left: 6.5px;
            background: black;
            width: 35px;
            height: 3px;
            transition: 0.5s ease-in-out;

            &::before,
            &::after {
                position: absolute;
                content: "";
                display: block;
                background: black;
                width: 35px;
                height: 3px;
                top: 7px;
                transition: 0.5s ease-in-out;
            }

            &::after {
                top: 14px;
            }
        }
    }

    .menu {
        background: rgba(0, 0, 0, 0.8);
        margin: auto;
        margin-top: 25px;

        ul {
            list-style: none;
            display: flex;
            font-size: 22px;
            justify-content: center;
            margin: 0;
            padding: 0;

            li {
                margin: 5px;

                a {
                    color: white;
                    text-decoration: none;
                    padding: 5px;
                    display: block;

                    &:hover {
                        background: #ffffff;
                        color: #000000;

                    }
                }
            }
        }
    }

    @media only screen and (max-width: 900px) {
        #circle-dash-btn {
            display: block;
        }

        .menu ul {
            position: fixed;
            top: 50px;
            left: -70%;
            width: 70%;
            background: rgba(0, 0, 0, 0.8);
            flex-direction: column;
            transition: 0.5s ease-in-out;
            z-index: 100;
        }

        #dash-btn {
            &:checked {
                ~.menu ul {
                    left: 0;
                }

                ~label nav {
                    background: red;

                    div {
                        top: 25px;
                        left: 6px;
                        transform: rotate(-52deg);

                        &::after,
                        &::before {
                            top: 1px;
                            transform: rotate(100deg);
                        }
                    }
                }
            }
        }
    }
}

main {

    .highlight {
        height: 300px;
        margin-top: 30px;
        background-color: rgba(42, 4, 255, 0.071);
        border: 1px solid transparent;
        border-image: linear-gradient(20deg, #28469d, #20aaea, #0397ac, #2b79ee);
        border-image-slice: 2;
    }

    .links {
        display: grid;
        grid-gap: 10px;
        grid-row-gap: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 1px solid transparent;
        border-image: linear-gradient(30deg, hsl(219, 100%, 38%), rgb(0, 162, 255));
        border-image-slice: 2;
        grid-template-columns: 1fr;
        position: relative;

        @media only screen and (min-width: 750px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        margin-top: 30px;

        >a {
            background-color: #CCC;
            border-radius: 5px;
            cursor: pointer !important;
            transition: all 0.5s;

            &:hover {
                transform: scale(1.2);
            }
        }

        #contato {
            width: 100%;

            max-width: 200px;
            max-height: 200px;
            margin: auto;

            .scene-wrapper {

                margin: auto;
                padding-bottom: 100%;
                position: relative;

                .scene {
                    max-width: 200px;
                    max-height: 200px;
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    right: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    perspective: 600px;
                    margin: auto;

                    .cube {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        transform-style: preserve-3d;
                        transition: transform 1s;
                        transform: translateZ(-100px);
                        animation: test 14s linear 0s infinite forwards;

                        .cube_face {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-width: 1px;
                            border-style: solid;
                            border-color: #06f;
                            border-left-color: rgb(0, 174, 255);
                            box-shadow: 0px 0px 10px rgb(25, 149, 231);
                            color: #ffffff;
                            animation: color-cube 4s linear 0s infinite forwards;
                            font-family: 'Digital' !important;
                            font-size: 2em;

                            i {
                                font-size: 2em;
                            }

                            &.cube_face_front {
                                background-color: rgba(14, 22, 34, 0.7);

                                //background-color: hsla(209, 100%, 50%, 0.5);
                                transform: rotateY(0deg) translateZ(100px);
                            }

                            &.cube_face_right {
                                background-color: rgba(14, 22, 34, 0.7);

                                //background-color: hsla(209, 69%, 38%, 0.5);
                                transform: rotateY(90deg) translateZ(100px);
                            }

                            &.cube_face_back {
                                background-color: rgba(14, 22, 34, 0.7);

                                //background-color: hsla(194, 100%, 50%, 0.5);
                                transform: rotateY(180deg) translateZ(100px);
                            }

                            &.cube_face_left {
                                background-color: rgba(14, 22, 34, 0.7);

                                //background-color: hsla(231, 93%, 62%, 0.5);
                                transform: rotateY(-90deg) translateZ(100px);
                            }

                            &.cube_face_top {
                                background-color: rgba(14, 22, 34, 0.7);

                                //background-color: hsla(209, 100%, 50%, 0.5);
                                transform: rotateX(90deg) translateZ(100px);
                            }

                            &.cube_face_bottom {
                                background-color: rgba(14, 22, 34, 0.7);

                                //background-color: rgba(136, 45, 255, 0.5);
                                transform: rotateX(-90deg) translateZ(100px);
                            }
                        }
                    }
                }
            }
        }


        #code {
            width: 100%;
            max-width: 200px;
            background-color: transparent;
            margin: auto;
            position: relative;

            >.matrix_wrapper {
                border-radius: 50%;
                border: 1px solid rgba(25, 98, 198, 0.541);
                border-left: 1px solid rgba(25, 163, 198, 0.541);
                border-right: 1px solid rgba(37, 163, 236, 0.541);
                box-shadow: 0px 0px 3px rgba(24, 112, 228, 0.493);
                margin: auto;
                width: 100%;
                padding-bottom: 100%;
                position: relative;

                .circle {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    animation: circle-rotate 2s linear 0s infinite forwards;
                }

                .circle:after {
                    content: '';
                    position: absolute;
                    border: 1px solid rgba(56, 215, 249, 0.24);
                    border-left: 0;
                    top: 13px;
                    right: 14px;
                    border-bottom-right-radius: 100px;
                    border-top-right-radius: 100px;
                    width: ~"calc((100% / 2) + 5px)";
                    height: ~"calc(100%)";
                    transform: translate(15px, -15px);
                }

                img {
                    position: absolute;
                    width: 100%;

                }

                .matrix {
                    border-radius: 50%;
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    right: 0px;
                    left: 0px;
                    overflow: hidden;

                }

                .content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    right: 0px;
                    font-family: 'Space Mono', monospace;
                    color: rgb(255, 255, 255);
                    text-shadow: 0px 0px 10px rgb(187, 250, 255);
                    left: 0px;
                    font-size: 2em;
                    padding-left: 12px;

                    span {
                        animation: text_cursos 2s cubic-bezier(.86, 0, .07, 1) 0s infinite forwards;

                    }
                }
            }

            >.hover-detector {
                background-color: transparent;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 9999;
                cursor: pointer;
                border-radius: 50%;
                top: 0;
                left: 0;
            }
        }

        #contrate {
            background-color: rgba(8, 54, 128, 0.185);
            display: block;
            flex: 1 0 auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            font-family: 'Abel', sans-serif;
            //background: linear-gradient(20deg, #00bfdb, #002e97);
            border: 1px solid #2b79ee;
            margin: auto;
            width: 100%;
            max-width: 270px;
            height: 196px;
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 1.6em;
            text-decoration: none;
            padding: 0;

            i {
                display: block;
                font-size: 1.5em;
                margin-bottom: 10px;
            }
        }

        >img {
            width: 100%;
            position: absolute;
        }

        .flare {
            position: absolute;
            width: 100%;
            height: 1px;
            display: flex;
            align-items: center;
            mix-blend-mode: screen;


            &.a {
                top: 0;
                animation: flare-shine 3s linear 0s infinite alternate;
            }

            &.b {
                bottom: 0;
                animation: flare-shine 4s linear 0s infinite alternate;

            }

            img {
                width: 100%;
                user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -ms-user-select: none;

            }
        }
    }
}

footer {
    height: 80px;
    background-color: rgba(167, 202, 224, 0.071);
    margin-top: 30px;
    border-radius: 5px;
    border: 1px solid transparent;
    border-image: linear-gradient(30deg, hsl(219, 100%, 38%), rgb(0, 162, 255));
    border-image-slice: 2;
}

@keyframes flare-shine {
    0% {
        opacity: 0.7;
    }

    100% {
        opacity: 0.9;
    }
}

@keyframes text_cursos {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes circle-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes test {
    0% {
        transform: translateZ(-100px) rotateY(0deg);
    }

    25% {
        transform: translateZ(-100px) rotateY(-90deg);
    }

    50% {
        transform: translateZ(-100px) rotateY(-180deg);
    }

    75% {
        transform: translateZ(-100px) rotateY(-270deg);
    }

    100% {
        transform: translateZ(-100px) rotateY(-360deg);
    }
}

@keyframes color-cube {
    0% {
        box-shadow: 0px 0px 10px rgba(25, 108, 231, 0.431);
    }

    33% {
        box-shadow: 0px 0px 10px rgba(25, 176, 231, 0.431);
    }

    66% {
        box-shadow: 0px 0px 10px rgba(29, 19, 172, 0.383);
    }

    100% {
        box-shadow: 0px 0px 10px rgba(25, 98, 231, 0.431);
    }
}